84876:928  0:210  Found UEFI Acpi 2.0 RSDP at 8BC0D014
84876:928  0:000  Saving ACPI tables from RSDP 8BC0D014 to EFI\CLOVER\ACPI\origin ...
84876:928  0:000   8BC0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
84876:928  0:000    (Xsdt: 8BBEC188, Rsdt: 8BBEC0C4)
84876:928  0:000    8BBEC188: 'XSDT', 'CB-01', Rev: 1, Len: 260
84876:928  0:000    8BBEC0C4: 'RSDT', 'CB-01', Rev: 1, Len: 148
84876:928  0:000    Tables in Xsdt: 28
84876:928  0:000    0. 8BBEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
84876:928  0:000        (Dsdt: 8BBB8000, Facs: 8BB0D000, XDsdt: 8BBB8000, XFacs: 0)
84876:928  0:000        8BBB8000: 'DSDT', 'CB-01', Rev: 2, Len: 201534
84876:932  0:004        8BB0D000: 'FACS', Ver: 2, Len: 64
84876:932  0:000    1. 8BC0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
84876:932  0:000    2. 8BC0A000: 'SSDT', 'CB-01', Rev: 2, Len: 6101
84876:932  0:000    3. 8BC06000: 'SSDT', 'CB-01', Rev: 2, Len: 12753
84876:932  0:000    4. 8BC02000: 'SSDT', 'CB-01', Rev: 2, Len: 13145
84876:932  0:000    5. 8BC01000: 'UEFI', 'CB-01', Rev: 1, Len: 66
84876:932  0:000    6. 8BC00000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
84876:932  0:000    7. 8BBFF000: 'SSDT', 'CB-01', Rev: 2, Len: 70
84876:932  0:000    8. 8BBFE000: 'TPM2', 'CB-01', Rev: 3, Len: 52
84876:932  0:000    9. 8BBFD000: 'MSDM', 'CB-01', Rev: 3, Len: 85
84876:932  0:000    10. 8BBF9000: 'SSDT', 'CB-01', Rev: 2, Len: 14636
84876:932  0:000    11. 8BBF8000: 'LPIT', 'CB-01', Rev: 1, Len: 92
84876:932  0:000    12. 8BBF7000: 'WSMT', 'CB-01', Rev: 1, Len: 40
84876:932  0:000    13. 8BBF6000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
84876:932  0:000    14. 8BBF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
84876:932  0:000    15. 8BBF4000: 'DBG2', 'CB-01', Rev: 0, Len: 97
84876:932  0:000    16. 8BBF3000: 'SSDT', 'CB-01', Rev: 2, Len: 2281
84876:932  0:000    17. 8BBF0000: 'SSDT', 'CB-01', Rev: 2, Len: 10577
84876:932  0:000    18. 8BBEF000: 'ASF!', 'CB-01', Rev: 32, Len: 165
84876:932  0:000    19. 8BBED000: 'HPET', 'CB-01', Rev: 1, Len: 56
84876:932  0:000    20. 8BBEB000: 'APIC', 'CB-01', Rev: 3, Len: 300
84876:932  0:000    21. 8BBEA000: 'MCFG', 'CB-01', Rev: 1, Len: 60
84876:932  0:000    22. 8BBB5000: 'SSDT', 'CB-01', Rev: 2, Len: 11199
84876:932  0:000    23. 8BBB1000: 'SSDT', 'CB-01', Rev: 1, Len: 14214
84876:932  0:000    24. 8BBB0000: 'SSDT', 'CB-01', Rev: 2, Len: 291
84876:932  0:000    25. 8BBAF000: 'DMAR', 'CB-01', Rev: 1, Len: 168
84876:932  0:000    26. 8BBAE000: 'FPDT', 'CB-01', Rev: 1, Len: 68
84876:932  0:000    27. 8BBAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
84876:932  0:000    Tables in Rsdt: 28
84876:932  0:000    0. 8BBEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
84876:932  0:000        (Dsdt: 8BBB8000, Facs: 8BB0D000, XDsdt: 8BBB8000, XFacs: 0)
84876:932  0:000        8BBB8000: 'DSDT', 'CB-01', Rev: 2, Len: 201534
84876:937  0:004        8BB0D000: 'FACS', Ver: 2, Len: 64
84876:937  0:000    1. 8BC0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
84876:937  0:000    2. 8BC0A000: 'SSDT', 'CB-01', Rev: 2, Len: 6101
84876:937  0:000    3. 8BC06000: 'SSDT', 'CB-01', Rev: 2, Len: 12753
84876:937  0:000    4. 8BC02000: 'SSDT', 'CB-01', Rev: 2, Len: 13145
84876:937  0:000    5. 8BC01000: 'UEFI', 'CB-01', Rev: 1, Len: 66
84876:937  0:000    6. 8BC00000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
84876:937  0:000    7. 8BBFF000: 'SSDT', 'CB-01', Rev: 2, Len: 70
84876:937  0:000    8. 8BBFE000: 'TPM2', 'CB-01', Rev: 3, Len: 52
84876:937  0:000    9. 8BBFD000: 'MSDM', 'CB-01', Rev: 3, Len: 85
84876:937  0:000    10. 8BBF9000: 'SSDT', 'CB-01', Rev: 2, Len: 14636
84876:937  0:000    11. 8BBF8000: 'LPIT', 'CB-01', Rev: 1, Len: 92
84876:937  0:000    12. 8BBF7000: 'WSMT', 'CB-01', Rev: 1, Len: 40
84876:937  0:000    13. 8BBF6000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
84876:937  0:000    14. 8BBF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
84876:937  0:000    15. 8BBF4000: 'DBG2', 'CB-01', Rev: 0, Len: 97
84876:937  0:000    16. 8BBF3000: 'SSDT', 'CB-01', Rev: 2, Len: 2281
84876:937  0:000    17. 8BBF0000: 'SSDT', 'CB-01', Rev: 2, Len: 10577
84876:937  0:000    18. 8BBEF000: 'ASF!', 'CB-01', Rev: 32, Len: 165
84876:937  0:000    19. 8BBED000: 'HPET', 'CB-01', Rev: 1, Len: 56
84876:937  0:000    20. 8BBEB000: 'APIC', 'CB-01', Rev: 3, Len: 300
84876:937  0:000    21. 8BBEA000: 'MCFG', 'CB-01', Rev: 1, Len: 60
84876:937  0:000    22. 8BBB5000: 'SSDT', 'CB-01', Rev: 2, Len: 11199
84876:937  0:000    23. 8BBB1000: 'SSDT', 'CB-01', Rev: 1, Len: 14214
84876:937  0:000    24. 8BBB0000: 'SSDT', 'CB-01', Rev: 2, Len: 291
84876:937  0:000    25. 8BBAF000: 'DMAR', 'CB-01', Rev: 1, Len: 168
84876:937  0:000    26. 8BBAE000: 'FPDT', 'CB-01', Rev: 1, Len: 68
84876:937  0:000    27. 8BBAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
84876:937  0:000  Found UEFI Acpi 1.0 RSDP at 8BC0D000
84876:937  0:000  Printing ACPI tables from RSDP 8BC0D000 ...
84876:937  0:000   8BC0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
84876:937  0:000    (Rsdt: 8BBEC000)
84876:937  0:000    8BBEC000: 'RSDT', 'CB-01', Rev: 1, Len: 148
84876:937  0:000    Tables in Rsdt: 28
84876:937  0:000    0. 8BBEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
84876:937  0:000        (Dsdt: 8BBB8000, Facs: 8BB0D000, XDsdt: 8BBB8000, XFacs: 0)
84876:937  0:000        8BBB8000: 'DSDT', 'CB-01', Rev: 2, Len: 201534
84876:941  0:004        8BB0D000: 'FACS', Ver: 2, Len: 64
84876:941  0:000    1. 8BC0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
84876:941  0:000    2. 8BC0A000: 'SSDT', 'CB-01', Rev: 2, Len: 6101
84876:941  0:000    3. 8BC06000: 'SSDT', 'CB-01', Rev: 2, Len: 12753
84876:941  0:000    4. 8BC02000: 'SSDT', 'CB-01', Rev: 2, Len: 13145
84876:941  0:000    5. 8BC01000: 'UEFI', 'CB-01', Rev: 1, Len: 66
84876:941  0:000    6. 8BC00000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
84876:941  0:000    7. 8BBFF000: 'SSDT', 'CB-01', Rev: 2, Len: 70
84876:941  0:000    8. 8BBFE000: 'TPM2', 'CB-01', Rev: 3, Len: 52
84876:941  0:000    9. 8BBFD000: 'MSDM', 'CB-01', Rev: 3, Len: 85
84876:941  0:000    10. 8BBF9000: 'SSDT', 'CB-01', Rev: 2, Len: 14636
84876:941  0:000    11. 8BBF8000: 'LPIT', 'CB-01', Rev: 1, Len: 92
84876:941  0:000    12. 8BBF7000: 'WSMT', 'CB-01', Rev: 1, Len: 40
84876:941  0:000    13. 8BBF6000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
84876:941  0:000    14. 8BBF5000: 'DBGP', 'CB-01', Rev: 1, Len: 52
84876:941  0:000    15. 8BBF4000: 'DBG2', 'CB-01', Rev: 0, Len: 97
84876:941  0:000    16. 8BBF3000: 'SSDT', 'CB-01', Rev: 2, Len: 2281
84876:941  0:000    17. 8BBF0000: 'SSDT', 'CB-01', Rev: 2, Len: 10577
84876:941  0:000    18. 8BBEF000: 'ASF!', 'CB-01', Rev: 32, Len: 165
84876:941  0:000    19. 8BBED000: 'HPET', 'CB-01', Rev: 1, Len: 56
84876:941  0:000    20. 8BBEB000: 'APIC', 'CB-01', Rev: 3, Len: 300
84876:941  0:000    21. 8BBEA000: 'MCFG', 'CB-01', Rev: 1, Len: 60
84876:941  0:000    22. 8BBB5000: 'SSDT', 'CB-01', Rev: 2, Len: 11199
84876:941  0:000    23. 8BBB1000: 'SSDT', 'CB-01', Rev: 1, Len: 14214
84876:941  0:000    24. 8BBB0000: 'SSDT', 'CB-01', Rev: 2, Len: 291
84876:941  0:000    25. 8BBAF000: 'DMAR', 'CB-01', Rev: 1, Len: 168
84876:941  0:000    26. 8BBAE000: 'FPDT', 'CB-01', Rev: 1, Len: 68
84876:941  0:000    27. 8BBAD000: 'BGRT', 'CB-01', Rev: 1, Len: 56
